(['C:\\Projects\\PyCharm\\PyQt\\mainWindow.py'],
 ['C:\\Projects\\PyCharm\\PyQt'],
 ['codecs'],
 ['c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\jpype\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.11 (default, Aug  5 2020, 19:41:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('mainWindow', 'C:\\Projects\\PyCharm\\PyQt\\mainWindow.py', 'PYSOURCE')],
 [('os', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ast.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\imp.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pkgutil.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\hmac.py', 'PYMODULE'),
  ('queue',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('pyWinhook',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\__init__.py',
   'PYMODULE'),
  ('pyWinhook.HookManager',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\HookManager.py',
   'PYMODULE'),
  ('pyWinhook.cpyHook',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\cpyHook.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opencv_videoio_ffmpeg450_64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\opencv_videoio_ffmpeg450_64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg453_64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg453_64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\mkl\\_py_mkl_service.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\mkl\\_mklinit.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\_cpyHook.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('zlib.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('icuuc67.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\icuuc67.dll',
   'BINARY'),
  ('icuin67.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\icuin67.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('icudt67.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\icudt67.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Projects\\PyCharm\\PyQt\\build\\mainWindow\\base_library.zip',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('msvcp140_1.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('ucrtbase.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PySide2\\bin\\qt.conf',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\bin\\qt.conf',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('mkl_rt.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_rt.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('vcruntime140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info\\REQUESTED',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\requires.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.3.1.dist-info\\WHEEL',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info\\METADATA',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info\\RECORD',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\zip-safe',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\zip-safe',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\requires.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info\\INSTALLER',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],
 [])
