([('mainWindow.exe',
   'C:\\Projects\\PyCharm\\PyQt\\build\\mainWindow\\mainWindow.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opencv_videoio_ffmpeg450_64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\opencv_videoio_ffmpeg450_64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg453_64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg453_64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\mkl\\_py_mkl_service.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\mkl\\_mklinit.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\_cpyHook.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('zlib.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('icuuc67.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\icuuc67.dll',
   'BINARY'),
  ('icuin67.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\icuin67.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('icudt67.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\icudt67.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Projects\\PyCharm\\PyQt\\build\\mainWindow\\base_library.zip',
   'DATA'),
  ('msvcp140_2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('concrt140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('mkl_def.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_def.dll',
   'DATA'),
  ('vcomp140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_mc2.dll',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('mkl_avx2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_avx2.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('libimalloc.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_mc3.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('vccorlib140.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PySide2\\bin\\qt.conf',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\bin\\qt.conf',
   'DATA'),
  ('libiomp5md.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('mkl_mc.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_mc.dll',
   'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('mkl_vml_mc.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_mc.dll',
   'DATA'),
  ('mkl_mc3.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_mc3.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('mkl_avx.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_avx.dll',
   'DATA'),
  ('mkl_vml_avx.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_avx.dll',
   'DATA'),
  ('mkl_avx512.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_avx512.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('mkl_vml_def.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_def.dll',
   'DATA'),
  ('mkl_core.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_core.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('mkl_msg.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Admin\\.conda\\envs\\pytorch\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info\\REQUESTED',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\requires.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\LICENSE.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-21.3.1.dist-info\\WHEEL',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.3.1.dist-info\\METADATA',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info\\RECORD',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\zip-safe',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\zip-safe',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\requires.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-49.6.0.post20200814-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\setuptools-49.6.0.post20200814-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info\\entry_points.txt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.35.1-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\wheel-0.35.1-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info\\INSTALLER',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pip-21.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA')],)
