('C:\\Projects\\PyCharm\\PyQt\\build\\mainWindow\\PYZ-00.pyz',
 [('os', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ast.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\imp.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pkgutil.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\hmac.py', 'PYMODULE'),
  ('queue',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('pyWinhook',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\__init__.py',
   'PYMODULE'),
  ('pyWinhook.HookManager',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\HookManager.py',
   'PYMODULE'),
  ('pyWinhook.cpyHook',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pyWinhook\\cpyHook.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\admin\\.conda\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE')])
